{
  "name": "root_server_history",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node api/server.js",
    "build": "cd src && npm install && npm run build",
    "postinstall": "npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node api/server.js",
    "client": "cd src && npm start"
  },
  "dependencies": {
    "concurrently": "^7.2.2",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^7.2.2"
  }
}
